소환
"필트오버의 집행자, 바이가 나가신다."
"나 주먹 쓰는 여자야."
"내가 좀 거칠어!"
"난 내 방식대로 해.
"펀치 맛 좀 봐라."
"일당백이다!"

공격
"좋게 말로 할 때 들으랬지!"
"때린데 또 때리기!
"간다!"
"좀 아플 거다!"
"날려버려!"
"정의실현!"
"계획이 왜 필요해? 이런게 재미지!

방어
"꼼짝마!"
"덤벼!"
"해봐!"
"원투펀치 나가신다!
"난 주먹으로 말해."

사망
"이리와..."
"집행자... 다운..."
(단말마)

승리
"천하무적, 바이님이시다!"
"완전히 나가 떨어집니다!"

패배
"이건 말도 안 돼."
"이번엔 좀 살~살 해준 거라고."

주문
"대가를 치르게 해주마." (금고 부수기)
"더는 안 봐줘."
"영장...! 뭐 없어도 그만이지만."
"장비 갖추고 나가자고! (무장하라!)
"본부에서 선물을 보냈네?"

레벨 업
"그래! 바로 이거야!"
"정의가 실현됐다!"
"드디어 해냈다! 아님 말고."
"오....예!"

레벨 업 후 공격 중 타격
"히야!"
"이거나 먹어라!"
"주먹이랑 인사해!
"박살내주지."
"빵야."

아군 상호작용
"어허. 어디서 불쌍한 표정이야?" (자운 부랑아)

"녀석들 정말 쑥쑥 자란다니까." (파괴단 신참)

"주먹밖에 몰라~♪"[13] (화공 펑크족)

"비트에 맞춰 주먹 좀 써 볼까?" (능숙한 연주자)

바이 : "어이 신참, 별 일 없고?"

바이 : "하크너. 웬일로 밖엘 다 나오셨어?"

바이 : "삼눈이! 보고 싶었어 친구!"

바이 : "나 주먹 쓰는 여자야."

바이 : "컵케이크랑은 나중에 따로 얘기할게."

바이 : "내 거 좀 만들었어, 똑똑이?"

바이 : "네 장비를 멀쩡히 가져오긴 힘들 거야."

바이 : "현상금엔 관심없어. 난 두들겨 패면 그만이니까!"

바이 : 준법 시민으로 표창 하나 받으시겠어."

바이 : "주먹충이라고 한 번만 더 해봐."

바이 : "널... 대체 언제까지 받아줘야 되지?"

바이 : "으하, 여전해. 나쁜 경찰에 푹 빠져살지."

바이 : "수갑 차는 거... 꽤 좋아하는 줄 알았는데."

바이 : "으하하, 이왕이면 컵케이크로."

바이 : "그래? 그렇단 말이지?"

바이 : "어우, 네 잘난 짝꿍은 어디 두고 왔어?"

바이 : "화려할 것까지야. 흠흠."

적군 상호작용
바이 : "그 얼굴에서 웃음을 싹 걷어내주지. 영원히."

바이 : "정말 세상 짜증나는 웃음이야."

바이 : "아 저 정신 나간 애 누가 초대했어?!"

바이 : "세삼스럽게 뭘 그래."

바이 : "좋아. 내가 제대로 보여줄게."

불명
"일단 한 대 맞아. 질문은 나중에 하고."
"진짜 싸울 마음 생기면, 그때 불러줘."

특수 대사
시간끌기
"아, 언제 놀 건데?"
"어으, 아직도야?!"
"무서워요오~? 그럴 만도 하지."
