공격
"후려쳐줄까?"
"펀치 맛 좀 봐라!"
"벌써 체포당하지 마…!"
"일당백이다!"
"꼼짝 마! 아님 말고. 상관없어. "
"찌그러트려주마!"
"나, 주먹 쓰는 여자야!"
"내가 좀 거칠어!"
"폭력은 폭력으로!"

이동
"누가 먼저 맞을래?"
"벽을 치려면 힘껏 치라고."
"문이 없으면 만들면 돼."
"내가 구해줄게, 부숴버리든가."
"어디 두들겨 볼까?"
"이제 놀아볼까?"
"계획? 계획이 왜 필요해?"
"난 내 방식대로 해."
"내가 필트오버 최고야."
"난 주먹으로 말해."
"지원병력? 필요없어."
"뭐에 맞은지도 모를 걸?"

도발
(침을 뱉으며) "네 생각이 듣고 싶었으면 때려서 알아냈겠지."
(침을 뱉으며) "너 같은 건 천 리 밖까지 날려버릴 수 있어."
(침을 뱉으며) "어금니 꽉 물어. 한 방 간다."

농담
"어이, 웃으니 좋네. 딱 때려주고 싶어."
"흠, 웃으니 좋아. 이제 좀 맞아볼래?"
"왜 대답을 못해? 하는 말마다 "어우 싫어, 그만 때려, 어우 얼굴은 안 돼!" 뿐이야?"
"자 어렵게 가든가… 그래, 어렵게 가는 방법 밖에 없어."
"어이, 어서 와. 이제 한번 맞아볼까?"

정지 명령 사용
"덩크슛!"
"이거나 먹어라!"
"빵야!"

특수 대사

케이틀린

도발
"차라도 한 잔 마시고 싶은 거야? 맞아야 정신 차릴래?"
"아~ 사건조사 중이었어?"

정지 명령 명중 직후 아군 케이틀린의 비장의 한 발(R)이 동일한 대상에게 적중
"하이파이브, 컵케잌!"
"빵! 헤드샷."
"좋아, 이게 팀웍이지!"

비장의 한 발(R)에 맞고 생존
"잘 쏘네, 컵케이크."
"그게 아프기나 하겠어, 케이트?"
"안 되지."

제이스에게 기동타격(R) 사용
"이봐 제이스, 파워 슬램!"