선택
"나는 더 나은 미래를 위해 싸운다."
이동
"언제든 준비되어 있어."
"모두, 전진!"
"힘이 솟구치는군."
"우리의 미래는 빛나고 있어."
"태양을 향해 가자."
"뒤돌아보지 마."
"맞서 싸울 때다."
"내가, 길을 열어 주겠어."
"실패란 없다."
"두려움을 버려."

공격
"미래를 마주하라!"
"진보는 나의 힘!"[3]
"망치로 두들겨라!"
"힘이 넘치는군!"
"필트오버를 위해!"
"후끈 달아오르는데?"

머큐리 캐논 변환 시
"개조 완료."
"포격 준비 완료."

머큐리 해머 변환 시
"개조 완료."
"망치 맛을 봐라."
하늘로! 사용 시
"하늘을 향해!"

가속 관문을 통과한 전격 폭발 발사 시
"파워 슬램!"
"가~속!"
"짜릿할걸?"
"놀라지 마."
"동력, 공급."

가속된 전격 폭발에 적 명중 시
"너흰 끝났어!"
"또 보자고!"
"천둥의 힘을 느껴봐라!"

농담
(해머에 에너지를 모으다가 폭죽을 터트리며) "나 때문에 놀랐나?"
(해머에 에너지를 모으다가 폭죽을 터트리며) "하하, 딱 걸렸어."

도발
(해머를 타고 날아올랐다 착지하며) "항복은 언제든 받아주지."[4]
(해머를 타고 날아올랐다 착지하며) "하, 이게 바로 미래형 인간이라구."