공격
"가만히 좀 있어봐, 총 좀 쏘게!"
"셋을 셀 동안 기회를 주지. 셋, 끝이야! 헤헷!"[2]
"엎드려! 농담이야~ 헷! 그래봤자 소용없어!"
"좀 죽어 주셔야겠어?"
"웃어봐, 총 가지고 장난하는 거야!"
"마지막 유언이라도? 하, 됐어! 그냥 죽어!"
"아냐, 정말이야! 소리 질러도 소용없다니까?"
"겁 먹지마~ 어차피 죽은 목숨인걸?"
"하암~ 점점 지루해지는데?"
"어머, 어쩌나? 일부러 그랬는데!"
"아 이런, 총알 낭비라니! 너~무 좋아!"
"좀 웃어보실까?"
"듀듀듀듀듀듀듀듀듀듀듀듀듀듀!"
"빵야!"
"깜짝 놀랄 준비 돼 있겠지?"
"흐음, 누굴 쏠 차례였더라?"

이동
"얌전하게 놀아 볼까? 훗! 막 이래."
"가만 있어봐, 생각 좀 해...보긴 뭘 해? 헤헷!"
"나름 신경 좀 써 주려고 하는데, 그게 잘 안 되네?"
"그래, 내가 징크스다! 왜, 기분 나빠?"
"아~ 몰라~ 그냥 총이나 쏘자구!"
"뭐 할 차례였더라? 아! 깽판 칠 차례였지!"
"잠깐! 아... 완전 멋진 대사가 떠올랐었는데!"
"뭐라구? 안 들려~ 듣고 싶지도 않구~"
"싹 날려 버리는데 생각 따윈 필요 없어!"[3]
"바~이는 바~보! 주~먹밖에 몰라~ 차차차!"[4][5]
"미쳤다고? 내가? 어머~ 아직 누굴[6] 안 만나보셨네~"
"일부러 그런 건 아니라구~."
"내 벨트 정~말 많지? 헷! 별 이유는 없어. 히히히힛!"
"총알 받아라~"[7]
"이유? 그런 게 왜 필요해? 하!"[8]
"그래! 나 미쳤어! 의사도 그러더라구, 헤헤헤헤!"
"모두 계획된 거야. 방금 전에 말이야."
"울트라메가캡숑파워건...같은 게 있으면 어떨까?"[9]
"진정해, 그래봤자 죽기밖에 더 하겠어?"
"총을 바꿀 때가 된 것 같은데? 다른 총들한텐 비밀이야?"

도발
"총은 그냥 폼일 뿐이야, 내가 쏘기 전까진 말이지!"
"애들 장난같은 칼싸움 그만하고 총으로 놀아 볼까?"
"하하하, 크기도 다양한 내 친구들! 총알 맛 좀 보실까?"
"총을 세 개쯤 들고 다니면 사과할 필요가 없어진다구!"

농담
"야, 생선 대가리! 뭘 좀 날려 버릴까?" / "어, 다른 사람들이 힘들어 할텐데요?" / "정말 넌 최악의 무기야!"
"야, 생선 대가리! 신나게 뭘 좀 해 볼까?" / "음, 빨래랑 설거지, 세금도 내야 돼요." / "어우, 바보 멍청이 같은 로켓 런처!"
"야, 생선 대가리! 쭉 깽판 치고 다닐 수 있겠지?" / "아뇨, 우선 집을 사고 은퇴 자금을 마련해야 돼요." / "너 다른 총으로 바꿔 버린다?"
"우리도 정착해서 평화롭게 살아 볼까?" / "헉, 진심이세요? 그 말 하시기만 기다려왔..." / "진심은 얼어 죽을! 앞으로도 쭉 살상 무기야!"

스킬

빠직!(W)
"빠직!"

초강력 초토화 로켓!(R)
"야호!"
"잘 가!"
"바이바이!"
"각오해!"
"죽어라!"

귀환
"셋, 둘, 하나, 발사!"
"금방 올게. 나 없을 때 죽으면 안 돼!"

사망
"꽥... 으어... 아야..."
"내가... 죽다니..."

특수 대사

전용 도발
"나랑 싸워보시겠다? 주먹만 커다래가지구!"
"바이! 주먹밖에 모르는 멍청이같으니!"
"나 여깄어, 주먹충 아가씨!" (바이)

"거기 모자 쓴 아가씨? 혼자 따분하게 놀기 지겹지 않아?"
"거기 모자 쓴 아가씨, 달랑 그 총 하나야?" (케이틀린)

비장의 한 발에 피격 당하고 생존
"뭐야, 아프지도 않은데 기분만 망쳤잖아?"
"우와! 거의 맞힐 뻔...하긴 커녕 어림도 없는데?"

범죄 도시 스킨 추가 대사
"자~ 예~ 쁘게 비명 질러! 예~"
"내 연주회에 모두 초대해 줄게! 흐하하하하!"
"누구 독주할 사람?" (공격)

"바이올린 가방에는 뭐가 들었게? 공포의 바이올린이다!" (이동)[17]

"먹어라!"
"맛 좀 봐라!"
"원샷!" (W 사용 시)