# 프리힐리아 마을 스토리 대사 정리

## 1. 보물찾기 - 로잘린과의 만남

**로잘린**: "아만! 더 늦었으면 우리끼리 시작할 뻔했어. 마을을 돌아보느라 늦은 거야? 지난번엔 여기에 익숙하지 않아서 보물을 하나도 못 찾았잖아. 넌 이사 온 지 얼마 되지도 않았는데 애들이 하나도 안 봐주고... 게다가... 저번에 내가..."

**아만**: "다음엔 내가 숨길게. 너도 보물찾기 놀이 하자."

**로잘린**: "난 이제 아래쪽 골목으로 갈 건데, 혹시 내 도움이 필요하면... 물어봐도 돼. 아래쪽 골목, 어딘지 알지?"

**로잘린**: "있잖아... 지난번엔 미안했어."

**아만**: "응?"

**로잘린**: "숨바꼭질 할 때... 너 눈 빨개진 거보고 내가 무섭다고 울었잖아. 갑자기 빨간 눈이 쳐다보고 있어서 깜짝 놀랐거든."

**아만**: ".....그건..."

**로잘린**: "너도 아파서 그런 거지? 우리 유모가 그러는데, 너무 아파서 열이 막 오르면 눈이 빨개진대. 나도 여기 아파서 왔는데. 넌 나보다 더 아픈가 보다... 그날 내가 우니까 네가 더 겁먹은 것 같아서... 미안하다며 눈을 가리고 집으로 막 뛰어가 버렸잖아. 이제는... 괜찮은 거 맞지?"

**아만**: "응, 괜찮아."

**로잘린**: "다행이다! 네가 며칠 동안 집 밖으로 안 나왔다고 해서 얼마나 걱정했는데."

**로잘린**: "너한테만 특별히 알려줄게. 특별한 보물 말이야... 꽃이 핀 창문 아래 있다?"

**아만**: "이렇게 알려줘도 돼?"

**로잘린**: "앞으로도 같이 놀자는 뜻이야!"

## 2. 집에서의 대화 - 엄마와 알폰스

**엄마 (클라우디아)**: "아만 왔니? 새로 사귄 친구들이랑은 재밌게 놀았어? 눈이 반짝반짝 빛나는 걸 보니 재미있게 놀았나 보네."

**엄마**: "손님이랑 이야기하던 중이었어. 이분은 엄마 그림을 사러 온 알폰스 베디체 아저씨란다."

**엄마**: "아직 이야기가 안 끝나서, 아만이 잠깐 기다려줘야겠다. 괜찮니?"

**아만**: "네!"

**엄마**: "착한 우리 아들. 양동이에서 손부터 씻으렴. 강아지 발처럼 꼬질꼬질해."

**알폰스**: "이 편지를 전하기만 하면 되겠습니까?"

**클라우디아**: "네. 지금으로선... 그게 최선이에요."

**알폰스**: "노력하겠지만... 시간이 얼마나 걸릴지는 장담 못합니다."

**알폰스**: "그래. 네가 아만이구나. 플레체는 처음이라 아직 낯선 것이 많겠구나. 어머니 그림 솜씨가 아주 훌륭해서, 앞으로 자주 보게 될 게야. 아저씨는 훌륭한 미술품을 모으거든. 이그니스 대성당에 엄마의 그림을 걸 생각이란다. 다음에 엄마와 함께 그림을 보러 오렴. 너도 그림을 잘 그린다고 들었단다. 다음에 올 땐 이 아저씨에게 네 그림을 보여주겠니?"

**알폰스**: "허허 이렇게 귀여운 아이가..."

## 3. 저녁 식사와 몸의 이상

**엄마**: "많이 기다렸지? 베디체 아저씨는 믿어도 될만한 분이란다. 앞으로 종종 오실 테니 기억해두었다가 반갑게 인사하는 거야. 어머, 벌써 시간이 이렇게 됐네. 배는 안 고프니?"

**아만**: "어머니 오늘 아이들이랑요..."

**엄마**: "아만이 오늘 얼마나 재미있었는지 벌써 다 들은 것 같은데? 이야기는 밥 먹으면서 천천히 해도 돼. 아무리 긴 얘기라도 엄마가 다 들어줄 테니까."

**엄마**: "식사가 준비되면 부를게."

**아만**: "로잘린은 도시에 사는 데 건강이 나빠져서 잠시 왔대요. 오늘 저한테 지난번에 울어서 미안하다고 사과했어요. 여기 마을 사람들은... 좀 다른 것 같아요. 이번에는 오래 있었으면 좋겠어요. 아! 아르젠이라는 친구는요 거짓말을 가끔 하지만 재미있고 좋은 애에요. 또 엔야는.."

**엄마**: "좋은 친구들을 많이 사귀었구나. 적응할 수 있을지 걱정 많이 했었는데, 잘됐다. 그렇지? 여길 마음에 들어 해서 엄마도 좋아."

**엄마**: "깨끗하게 다 먹었네. 맛있었니?"

**엄마**: "오늘 일기는 평소보다 쓸 말이 많겠다. 그렇지?"

**엄마**: "엄마한테 더 하고 싶은 말이 있는 거 같네? 우리 아만은 언제부터 이렇게 수다쟁이가 됐을까~"

**아만**: "저는 커서 어머니처럼 될 거에요. 어머니처럼 항상 웃어주고, 따뜻하고, 든든한... 다른 사람들에게 힘을 주는 그런 사람이 될 거에요."

**엄마**: "근데, 계속 어머니라고 부를 거야? 엄마는 아만이 어머니라고 부르는 게 싫은데... 있잖아, 아만, 엄마는 아만이 아주 천천히 어른이 되었으면 좋겠어. 그래서 엄마가 사랑하는 아들이랑 지금처럼 오래오래 같이 있을 수 있도록. 알겠지? 그러니까 너무 빨리 철이 들어버리면 안 돼?"

**엄마**: "얼굴이 빨갛네... 이런, 열이 오르고 있어. 어서 침실로 가야겠다."

## 4. 아만의 고통과 엄마의 위로

**아만**: "거울에 비친 모습이.. 꼭, 꼭 악마 같아요.. 심장이 자꾸, 마음대로 쿵쿵거려요...!"

**엄마**: "쉬이이... 아만, 넌 이겨낼 수 있어. 엄마가 도와줄 테니 걱정하지 마."

**엄마**: "엄마개 하준 말 기억하고 있지? 모든 사람은 마음속에 빛이 있어. 사방이 깜깜해서, 영영 사라져버린 것 같을 때도 있지만... 누구나 마음 속에 빛을 품고 있단다. 여기, 아만의 두근거리는 심장 속에도 말이야."

**아만**: "흑.. 진짜요?"

**엄마**: "그럼! 왜냐하면... 아만은 별이거든. 엄마가 밤하늘에서 너무너무 아름다운 별을 보고 욕심을 내어서, 엄마 품으로 데리고 온 거야. '루페온님 제발 저 아름답고 예쁜 별을 제게 주세요' 라고 백일을 빌었더니, 밤하늘 별보다도 예쁜 모습으로 엄마에게 뚝 떨어졌어. 넌 엄마의 가장 빛나는 별이란다, 아만. 아만이 아픈 이유는... 하늘에서 떠나왔기 때문이야. 너무 아프고, 빛을 잃어버린 것 같을 땐 어떻게 하라고 했지?"

**아만**: "흐윽.. 기도문을 외워요.."

**엄마**: "맞아. 그럼 아만을 지켜주던 빛이 나타날 거야. 엄마가 시작할게. 아만이 뒤 구절을 외워줘."

**엄마**: "신이시여. 제가 오늘을 살 수 있는 행복을 주시옵고 내일을 살 수 있는 용기를 주시옵소서..."

**아만**: "흑.. 어둠 속에서도, 빛은 존재하나니.. 찾을 수 ... 있는 지, 지혜를... 으윽.."

**아만**: "아파요...! 제가 하면 효과가 없나 봐요. 어머니가, 해주시면 안 돼요..?"

**엄마**: "아만....그래, 엄마가 해줄게."

**엄마**: "아만이 하기 힘들면 엄마가 옆에서 도와줄 테니까, 겁먹지 않아도 돼. 많이 힘들지? 우리 아가. 침대에 누우렴."

**아만**: "... 너무... 아파요..."

**엄마**: "아만..."

**아만**: "몸이 타버릴 거 같아요..."

**엄마**: "엄마가... 방법을 꼭 찾을게."

**엄마**: "괜찮아. 꼭 괜찮아질 거야. 신께서 너를 지켜주실 테니까..."

## 5. 마을 사람들의 태도 변화

**제인**: "너...!"

**아만**: "저 어머니 심부름을.."

**아만**: "힐리아베리 기름 한 병이랑.."

**제인**: "하아... 참나. 눈치가 없는 건지."

**아만**: "바쁘시면 다음에 오겠습니다..!"

**제인**: "더러운 악마 자식 네 마녀 엄마와 같이 이 마을에서 썩 꺼져...!"

**제인**: "루페온이시여, 이 악마에게서 불쌍하고 선량한 이들을 보호하소서!"

**주민1**: "이단이라니.. 그럼 그 치유력은 뭐였던 거야?"

**주민2**: "마녀라고 소문이 자자해."

**주민3**: "세이크리아에서 잡으러 왔다는 게 사실이야?"

**주민4**: "악마라잖아."

**주민5**: "눈이 빨개진다고 하지 않았어?"

**아이들**: "저리 가! 재수없게"

**아만**: "얘들아 난..."

**아이들**: "너네 엄마, 성당에도 안 가는 마녀라며?"

**아이들**: "쉿, 쟤랑 말하면 악마가 될지도 몰라."

**아이들**: "엄마가 그러는데, 쟤네 아빠는 악마라서 죽었대."

**아이들**: "악마래요~ 악마래요~"

**아만**: "아니야, 나는...!"

**아만**: "난... 악마가 아니야..."

## 6. 집으로 돌아온 후

**아만**: "싫어! 너는 내가 아니야... 나는 악마가 아니야!"

**엄마**: "왜 그러니 아만? 무슨 일 있었어?"

**아만**: "어둠 속에서도... 빛은, 흐윽, 존재하나니... 어머니!"

**엄마**: "어머, 쫄딱 젖었네... 안 좋은 일이 있었어?"

**엄마**: "날씨가 많이 쌀쌀해졌는데 감기 걸리겠다. 어디 발을 헛디뎠어? 친구들과 싸웠니? 아니면 설마..."

**아만**: "...사람들이..."

**엄마**: "사람들이 뭐라고 했어?"

**아만**: "...아니에요..."

**엄마**: "아만, 네가 준비되었을 때 말해줘. 엄마는 언제나 아만 옆에 있으니까, 아만이 말하고 싶을 때 다가와서 말해주면 돼. 혼자 담아두고 힘들어하지만 말렴. 엄마에게 말하기 힘들면, 일기에라도 써봐. 그럼 마음이 좀 편해질지도 몰라."

**엄마**: "기분이 좀 나아졌니?"

**아만**: "죄송해요..."

**엄마**: "우리 아만이 왜 이렇게 풀이 죽었을까? 엄마 얼굴도 안 보고, 발끝만 보고 있고."

**아만**: "마을에 소문이..."

**엄마**: "...여기에도 이상한 소문이 도나 보구나. 그런 줄도 모르고 아만을 혼자 보냈네. 엄마가 미안해. 혹시 누가 해코지한 거니?"

**아만**: "심부름을 못했어요..."

**엄마**: "그게 속상했어? 괜찮아. 엄마는 뛰어난 마법사라서, 재료가 없어도 맛있는 음식을 만들 수 있는걸?"

**엄마**: "안 되겠다. 엄마가 얼마나 뛰어난 마법사인지 당장 보여줘야지. 행복의 가루를 솔솔 뿌린 음식을 줄게. 울상인 얼굴을 보니, 망각초 뿌리도 하나 필요하겠고..."

**엄마**: "자, 아만. 손을 씻고 오렴. 엄마가 마법을 부리는 동안 그 정도는 해줄 수 있지?"

## 7. 불안한 대화

**아만**: "우리 또... 도망가야 하는 거죠?"

**엄마**: "밖에서 무슨 일이 있었니?"

**엄마**: "이번엔 아니야."

**엄마**: "우릴 도와주실 분이 오실 거야."

**아만**: "미안해요... 어머니..."

**아만**: "내가.. 악마라서..."

**엄마**: "아만.. 이렇게 귀엽고, 엄마를 생각하는 착한 아이가 어디 있어?"

**아만**: "하지만 모두.."

**엄마**: "엄마가 신기한 마법을 하나 가르쳐줄게. 모든 걱정이 사라지는 아주 대단한 마법이야."

**아만**: "..마법이요?"

**엄마**: "그럼! 손을 한번 펴볼래?"

**엄마**: "이렇게 손바닥에 싫거나 무서운 것을 써보는 거야."

**아만**: "그리고 주먹을 꼬옥 쥐는 거지. 이렇게 말하면서."

**엄마**: "이건 아무 것도 아니야. 나는 두렵지 않아."

**아만**: "이건.. 아무 것도 아니야. 나는.. 두렵지 않아.."

**엄마**: "그래, 아만. 이제 걱정은 네 손 안에 있단다. 더 이상 두려워하지 않아도 괜찮아."

**엄마**: "넌 다르지 않단다, 아만. 내 사랑스러운 아들."

**엄마**: "시간이 흐르면 다들 이해해 줄 거야."

**엄마**: "다른 사람들의 마음속에도 빛이 있단다. 모진 말을 하는 건, 잠깐 빛을 잊어버렸기 때문이야. 언젠가 그들이 자신의 빛을 찾고 아만을 이해해 줄 때까지. 엄마가 반한 아만의 반짝임으로 그들을 덮어줄 수 있을까?"

**아만**: "정말... 저한테 빛이 있을까요?"

**엄마**: "그럼. 너한테는 빛이 있어. 지금은 사람들이 알아보지 못하더라도... 여기도, 여기에도..."

**아만**: "..간지러워요!"

**엄마**: "여기도, 이 초롱초롱한 눈동자에도, 빛이 있단다"

**아만**: "어머니, 저는 커서 사제가 될 거에요. 로잘린이 그랬는데, 사제는 사람들을 돕는 착한 사람들이래요. 사제가 돼서, 내가 가진 빛을 나눠주고 사람들을 지켜줄 거에요! 어머니가 제게 해주셨던 것처럼요."

**엄마**: "멋진 생각이에요, 아만 사제님."

**엄마**: "언젠가는... 아만도 자라서 엄마를 떠나는 날이 오겠지? 계속 이렇게 품에 안고 안 놔주고 싶은데 어떡하지..."

**아만**: "전 커서.. 어머니를 지킬 거예요."

**엄마**: "아만이 다 커서 엄마 품에 쏙 안기지 못하는 날이 오면, 그때는 아만이 엄마와 다른 사람들을 지켜줘. 하지만! 사제님이 다 클 때까지는 엄마가 지켜줄 거니까, 말 잘 듣고, 밥 잘 먹고, 매일 아침에 일어나면 엄마한테 뽀뽀하고..."

## 8. 위기의 순간

**마을 주민**: "여깁니다. 여기가 그 마녀가 사는 집입니다!"

**바르디우스**: "클라우디아. 이곳에 있는 걸 안다. 어서 문을 열어라."

**엄마**: "아만. 친구들이랑 숨바꼭질 해봤지? 이번에는 좀 특별한 숨바꼭질이야.. 술래가 어러 명이거든. 정말 어렵겠다, 그렇지? 대신 놀이가 끝날 때가지 잡히지 않으면 큰 선물을 줄 거야. 아만도, 엄마도... 더 이상 아프지 않게 하는 선물이야. 엄마가 준비해둔 곳이 있어. 비좁고 어둡더라도 겁먹을 필요 없어. 영영 어둠 속에 있는게 아니라, 잠깐만 몸을 숨기는 거니까."

**엄마**: "여기야, 아만. 들어가렴. 술래에게 들키지 않도록 꼼짝 말고 있어야 해."

**아만**: "엄마는요? 같이 숨어요.."

**엄마**: "엄마는 다른 곳에 숨을 거야. 걱정하지 마. 숨바꼭질이 끝나면 엄마가 데리러 올게. 아만이 얼마나 오래 숨어있었는지 나중에 엄마한테 말해줄래?"

**엄마**: "아만 어서 내려가자."

**아만**: "어머니, 같이 있으면 안 돼요?"

**엄마**: "아무 일도 없을 거야."

**엄마**: "엄마는 엄청 센 마법사라 괜찮아."

**바르디우스**: "어서 문 열어! 명령이다!"

**아만**: "무, 무서운 사람들이..."

**엄마**: "아만, 엄마랑 숨바꼭질할까?"

**엄마**: "여기서 백까지 세는 거야."

**아만**: "하지만..."

**엄마**: "자... 어서..."

**엄마**: "엄마가 밖에 숨을 테니까..."

**엄마**: "하나부터 끝까지 다 세어야 해. 알았지? 하나, 둘..."

**엄마&아만**: "셋..넷.. 다섯,여섯.."

**클라우디아**: "사랑한다. 아만."

## 9. 혼자 남겨진 아만

**아만**: "엄마?"

**아만**: "아저씨.. 우리 어머니 보셨어요? 우리 집에 나쁜 사람드링...흑.."

**주민**: "저,저리가..!"

**아만**: "우리 엄마.. 어디에 있어요.. 제발..알려주세요.."

**주민**: "사제님들이 찾던 악마다! 사제님 여기에요!"

**주민**: "이 더러운 악마놈. 정체를 숨긴다고 무사할 줄 알았냐? 마을 사람들을 싹 다 죽이고 제물로 쓸 생각이었지? 아니면 우리의 심장을 파먹거나. 흥, 우리가 바보인 줄 알아?"

**아만**: "저희 어,어머니..보셨어요?"

**주민**: "아직도 상황 판단이 안 돼? 너희 엄마는 도망쳤다고! 혼자 살겠다고 말이야! 마을 밖으로 도망치는 것을 사제님들이 따라갔으니 어니선가 뒈져버렸겠지!"

**아만**: "어머니...엄마, 어디 있어요... 나 아파요...흐윽,흑.."

**아만**: "아닐 거야... 아냐.. 이건 분명 엄마랑 관계없을 거야.. 분명 엄마는, 엄마는 무사할 거야. 다시 보기로 약속했으니까...! 만약.. 만약 어머니에게 무슨 일이라도 생겼다면... 모두.. 죽여버리겠어..!"

## 10. 바르디우스와의 대면

**사제**: "딱 보니 알겠구나. 푸하하하, 어리석은 악마 놈. 네 어미의 죽음이 아무 의미도 없게 만들다니. 덕분에 우리 일이 한결 수월해졌군."

**아만**: "엄마가...죽었다고...?"

**사제**: "어리석기는, 어떻게든 도망갔어야지. 제 분수도 모르고 여기까지 기어들어 오다니."

**아만**: "아니야.. 어머니는...끄으으윽..그만,그만!!!"

**사제**: "포박하라!"

**사제**: "바르디우스 님! 아이를 찾았습니다."

**바르디우스**: "저절로 나타나주다니..."

**바르디우스**: "불쌍한 클라우디아."

**바르디우스**: "하하, 감히... 어딜. 역겨운 데런 주제에."

**바르디우스**: "본국으로 이송한다."

**아만**: "엄... 마...."

**사제**: "아이의 상태가 심상치 않습니다!"

**엄마**: "미워하면... 안돼.."

**엄마**: "사랑하는.. 내.. 아가..."

**(과거 엄마의 목소리)**: "아만, 넌 어둠을 이겨낼 수 있어.."

**(과거 엄마의 목소리)**: "아만의 마음 속에는 빛이 있으니까."

**(과거 엄마의 목소리)**: "너는 엄마의 모든 것이야."

**(과거 엄마의 목소리)**: "사랑한다, 아만.."

**아만**: "저도요... 엄마..."

**바르디우스**: "포박해."

**바르디우스**: "역겨운 악마가 인간 흉내를 내다니. 네가 어머니라고 부르는 그 여자는 신의 뜻을 거역한 이단이다! 나, 세이크리아의 사제 바르디우스는, 빛의 질서를 바로 세우기 위해 왔노라. 이단인 클라우디아의 영혼은 빛으로 돌아가지 못하고 영원히 고통받으리라!"

**사제**: "바르디우스 님, 열쇠를 본 자들은 어떻게 할까요?"

**바르디우스**: "열쇠를 본 자들은... 모두 처리해. 교단의 보물을 본 자들을 살려둘 순 없다. 이곳에서 어떤 일이 있었는지, 누구도 알아선 안 된다."

**바르디우스**: "끌고 가!"

## 11. 교황의 등장과 구원

**교황**: "빛을 섬기는 사제가 이런 짓을 벌이다니..."

**바르디우스**: "교,교황이 왜 여기에...!"

**교황**: "빛의 이름으로 명한다."

**교황**: "심판하라!"

**교황**: "내가 너무 늦었구나. 미안하다. 클라우디아."

**교황**: "네가 아만이구나."

**아만**: "엄마가... 사람들이..."

**교황**: "운명이 네게 지독한 상처를 남겼구나."

**교황**: "이렇게 어린데, 가혹하게도..."

**아만**: "나 때문에..."

**교황**: "아만, 이건 네 잘못이 아니란다."

**아만**: "내가.. 내가 없었더라면..."

**교황**: "네 잘못이 아니란다."

**아만**: "하지만... 엄마가, 나를 지키려고..."

**교황**: "네 잘못이 아니다."

**교황**: "너는 클라우디아의 빛이란다. 아만. 짙은 밤 속에서도 너라는 별을 키워냈구나."

**아만**: "할아버지.. 신께서.. 엄마를 지켜줄까요? 엄마가.. 아프지 않았으면 좋겠어요."

**교황**: "나와 함께 가자."

**교황**: "가서, 엄마를 위해 기도하자꾸나."

**교황**: "네가 잘 보이는 좋은 곳으로 갈 수 있도록."

---

## 주요 문서들

### 클라우디아가 쓴 편지 (교황에게)
"교황 성하께
세이크리아의 상황도 점점 더 악화되고 있다고 들었습니다.
무탈하게 지내고 계신지 염려가 됩니다.
배려해 주신 대로, 아이는 프리힐리아에서 잘 지내고 있습니다.
오래전 말씀해 주셨던 것처럼...
제힘으로는 억누를 수 없는 시기가 점점 다가오고 있습니다.
저는 모든 것을 감수하기로 결심했습니다.
하지만 아이만큼은,
모든 사제들의 어버이시자 신의 대리인인 당신의 손길이 필요합니다.
듣기로 플레체에 방문하실 예정이...."

### 아만의 마지막 편지 (엄마가 남긴)
"아만.
너는 너무 밝고 예쁘게 빛나는 별이었어.
동시에 작고 약해서 언제까지나 지켜주고 싶은 아이기도 했지.
엄마의 눈엔 너의 모든 모습이 보여.
네가 기뻐할 때, 슬퍼할 때, 아파하고 괴로워할 때도..
너는 엄마의 사랑스러운 아이, 아만이란다.
네게 꼭 맞는 엄마가 되고 싶었어.
너의 빈 부분을 채워주거나 너와 닮은 모습으로 곁에 있고 싶었지.
엄마는 너를 지키기 위해서라면 무엇이든지 할 거야.
만약에, 엄마가 너를 지키지 못하는 날이 온대도
절대 너를 혼자 두지 않을 거란다.
네 안에 빛이 있음을 기억하렴.
사방이 깜깜하고 길을 잃은 것 같은 때.. 기도문을 외워보렴.
엄마의 도움 없이도 잘 할 수 있지?
너는 엄마의 모든 것이야.
사랑한다. 아만."

### 아만의 그림일기

**행복했던 날:**
"다들 다정하고 친절해서, 꿈만 같다.
특별한 보물은 일기장에 붙였다.
친구들과 같이하는 놀이는 다 좋다!"

**슬픈 날:**
"사람들이 나는 악마고, 어머니는 마녀라고 한다.
어머니는 눈이 붉어지지도 않는데...
나 때문에 손가락질을 받는다...
어머니는 나쁜 사람들에게서 항상 나를 지켜준다.
키가 더 자라면 내가 어머니를 지켜줄 수 있을까?
그때가 되면... 아프지 않을까?
어머니가 나 때문에 슬퍼하지 않았으면 좋겠다.
우리는.. 둘 뿐이니까."