# 아만 스토리 대본 - 제3편

## 제1막: 타락한 안토니오

### 장면 1 - 충격적인 진실

**실리안**: 세이크리아는 도대체 무슨 짓을 하고 있는 거지?

**안토니오**: 실리안 폐하 아니십니까.

**안토니오**: 여기서 당신을 죽이면, 계획에 차질이 생길 수도 있겠지만...

**안토니오**: 어쩔 수 없겠군요.

**실리안**: 지금 하는 일이, 어떤 결과를 몰고 올 지 알고 있을 텐데.

**안토니오**: 황혼은 가장 먼저 어둠과 마주하여 빛을 지키는 자들.

**안토니오**: 그 대가가 어떤 것이라 해도.

**안토니오**: 우리는 나아가야만 합니다.

## 제2막: 전투

### 장면 2 - 안토니오와의 전투

*[안토니오와의 전투 중]*

*[격렬한 전투가 벌어진다]*

### 장면 3 - 타락한 성소의 포식자

*[타락한 성소의 포식자 안토니오와의 전투 후]*

**안토니오**: 황혼이, 그리는 미래가... 머지 않았다.

**안토니오**: 거대한 희생...

**안토니오**: 질서는 새로이 자리하고... 빛도, 혼돈도... 결국 가지지 못하리라.

**안토니오**: 새로운 시대를...

**안토니오**: 우리는... 질서이니... 의심하지 말지어다...

*[안토니오가 사라지자 아만이 들어갔던 곳의 문이 열린다]*

---

**[대본 끝]**